=> [[32m#<Move:0x000076ecd10bc658[0m
  id: [1;34m1371[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m63[0m,
  card_player: [31m[1;31m"[0m[31m4H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:12.490122000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:12.490122000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5612810[0m
  id: [1;34m1372[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m64[0m,
  card_player: [31m[1;31m"[0m[31mKD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:14.632006000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:14.632006000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56126d0[0m
  id: [1;34m1373[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m65[0m,
  card_player: [31m[1;31m"[0m[31mAC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:16.850989000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:16.850989000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5612590[0m
  id: [1;34m1374[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m66[0m,
  card_player: [31m[1;31m"[0m[31m8D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m3S[1;35m\"[0m[31m,[1;35m\"[0m[31m4H[1;35m\"[0m[31m,[1;35m\"[0m[31mAC[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:18.931014000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:18.931014000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m4[0m[32m>[0m,
 [32m#<Move:0x000076ecd5612450[0m
  id: [1;34m1375[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m67[0m,
  card_player: [31m[1;31m"[0m[31m6C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:21.627467000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:21.627467000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5612310[0m
  id: [1;34m1376[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m68[0m,
  card_player: [31m[1;31m"[0m[31mQC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:24.952530000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:24.952530000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56121d0[0m
  id: [1;34m1377[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m69[0m,
  card_player: [31m[1;31m"[0m[31m7H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m7C[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:29.836460000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:29.836460000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd5612090[0m
  id: [1;34m1378[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m70[0m,
  card_player: [31m[1;31m"[0m[31m5S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:33.146691000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:33.146691000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611f50[0m
  id: [1;34m1379[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m71[0m,
  card_player: [31m[1;31m"[0m[31mQS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mQC[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:42.237373000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:42.237373000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611e10[0m
  id: [1;34m1380[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m72[0m,
  card_player: [31m[1;31m"[0m[31m2D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:45.117268000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:45.117268000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611cd0[0m
  id: [1;34m1381[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m73[0m,
  card_player: [31m[1;31m"[0m[31m3H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:47.459381000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:47.459381000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611b90[0m
  id: [1;34m1382[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m74[0m,
  card_player: [31m[1;31m"[0m[31m6H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m6C[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:49.599454000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:49.599454000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611a50[0m
  id: [1;34m1383[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m75[0m,
  card_player: [31m[1;31m"[0m[31m2H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m2D[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:52.007551000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:52.007551000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611910[0m
  id: [1;34m1384[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m76[0m,
  card_player: [31m[1;31m"[0m[31m5H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m5S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:54.508446000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:54.508446000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56117d0[0m
  id: [1;34m1385[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m77[0m,
  card_player: [31m[1;31m"[0m[31m10C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m10H[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:56.754571000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:56.754571000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611690[0m
  id: [1;34m1386[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m78[0m,
  card_player: [31m[1;31m"[0m[31m8S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:28:59.125237000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:28:59.125237000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611550[0m
  id: [1;34m1387[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m79[0m,
  card_player: [31m[1;31m"[0m[31mJD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mKD[1;35m\"[0m[31m,[1;35m\"[0m[31m3H[1;35m\"[0m[31m,[1;35m\"[0m[31m8S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:01.247164000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:01.247164000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m4[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611410[0m
  id: [1;34m1388[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m80[0m,
  card_player: [31m[1;31m"[0m[31m4S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:03.378567000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:03.378567000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56112d0[0m
  id: [1;34m1389[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m81[0m,
  card_player: [31m[1;31m"[0m[31mJH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m4S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:07.249807000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:07.249807000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611190[0m
  id: [1;34m1390[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m82[0m,
  card_player: [31m[1;31m"[0m[31m9H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:09.334080000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:09.334080000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5611050[0m
  id: [1;34m1391[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m83[0m,
  card_player: [31m[1;31m"[0m[31mAS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:12.404115000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:12.404115000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610f10[0m
  id: [1;34m1392[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m84[0m,
  card_player: [31m[1;31m"[0m[31m5C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:15.565571000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:15.565571000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610dd0[0m
  id: [1;34m1393[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m85[0m,
  card_player: [31m[1;31m"[0m[31m10D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m9H[1;35m\"[0m[31m,[1;35m\"[0m[31mAS[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:19.126278000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:19.126278000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610c90[0m
  id: [1;34m1394[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m86[0m,
  card_player: [31m[1;31m"[0m[31m6S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:27.291924000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:27.291924000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610b50[0m
  id: [1;34m1395[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m87[0m,
  card_player: [31m[1;31m"[0m[31m7S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:29.761287000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:29.761287000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610a10[0m
  id: [1;34m1396[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m88[0m,
  card_player: [31m[1;31m"[0m[31mQD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:31.717974000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:31.717974000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56108d0[0m
  id: [1;34m1397[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m89[0m,
  card_player: [31m[1;31m"[0m[31mKH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:29:53.688998000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:29:53.688998000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610790[0m
  id: [1;34m1398[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m90[0m,
  card_player: [31m[1;31m"[0m[31mQH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mQD[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:30:01.500793000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:30:01.500793000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610650[0m
  id: [1;34m1399[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m91[0m,
  card_player: [31m[1;31m"[0m[31m2S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:30:05.802785000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:30:05.802785000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610510[0m
  id: [1;34m1400[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m92[0m,
  card_player: [31m[1;31m"[0m[31mJS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m5C[1;35m\"[0m[31m,[1;35m\"[0m[31m6S[1;35m\"[0m[31m,[1;35m\"[0m[31m7S[1;35m\"[0m[31m,[1;35m\"[0m[31mKH[1;35m\"[0m[31m,[1;35m\"[0m[31m2S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:30:14.608268000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:30:14.608268000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m6[0m[32m>[0m,
 [32m#<Move:0x000076ecd56103d0[0m
  id: [1;34m1401[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m93[0m,
  card_player: [31m[1;31m"[0m[31m9S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:30:19.375961000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:30:19.375961000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610290[0m
  id: [1;34m1402[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m94[0m,
  card_player: [31m[1;31m"[0m[31m7D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m9S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mtrue[0m,
  points_earned: [1;34m10[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:30:22.617653000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:30:22.617653000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610150[0m
  id: [1;34m1403[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m95[0m,
  card_player: [31m[1;31m"[0m[31m9C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:30:25.735269000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:30:25.735269000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd5610010[0m
  id: [1;34m1404[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m96[0m,
  card_player: [31m[1;31m"[0m[31m10S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:30:28.712652000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:30:28.712652000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cfdc0[0m
  id: [1;34m1405[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m97[0m,
  card_player: [31m[1;31m"[0m[31mJC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m9C[1;35m\"[0m[31m,[1;35m\"[0m[31m10S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:30:32.610038000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:30:32.610038000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cfc80[0m
  id: [1;34m1411[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m103[0m,
  card_player: [31m[1;31m"[0m[31m8C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m8D[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:42:18.179657000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:42:18.179657000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cfb40[0m
  id: [1;34m1412[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m104[0m,
  card_player: [31m[1;31m"[0m[31mKS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:42:21.875664000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:42:21.875664000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cfa00[0m
  id: [1;34m1413[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m105[0m,
  card_player: [31m[1;31m"[0m[31mAS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mAH[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:42:24.482933000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:42:24.482933000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cf8c0[0m
  id: [1;34m1414[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m106[0m,
  card_player: [31m[1;31m"[0m[31m2S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:42:28.787277000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:42:28.787277000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cf780[0m
  id: [1;34m1440[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m132[0m,
  card_player: [31m[1;31m"[0m[31m7C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:43:52.224331000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:43:52.224331000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cf640[0m
  id: [1;34m1441[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m133[0m,
  card_player: [31m[1;31m"[0m[31mAC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:43:56.106164000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:43:56.106164000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cf3c0[0m
  id: [1;34m1442[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m134[0m,
  card_player: [31m[1;31m"[0m[31m10S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m10D[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:43:59.758520000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:43:59.758520000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cf280[0m
  id: [1;34m1443[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m135[0m,
  card_player: [31m[1;31m"[0m[31mKD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:02.113061000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:02.113061000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cf140[0m
  id: [1;34m1444[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m136[0m,
  card_player: [31m[1;31m"[0m[31m2H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:04.418644000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:04.418644000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cf000[0m
  id: [1;34m1445[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m137[0m,
  card_player: [31m[1;31m"[0m[31m9D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m7C[1;35m\"[0m[31m,[1;35m\"[0m[31m2H[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:06.361892000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:06.361892000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ceec0[0m
  id: [1;34m1446[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m138[0m,
  card_player: [31m[1;31m"[0m[31m6C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m5H[1;35m\"[0m[31m,[1;35m\"[0m[31mAC[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:09.264054000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:09.264054000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ced80[0m
  id: [1;34m1447[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m139[0m,
  card_player: [31m[1;31m"[0m[31mJC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mQC[1;35m\"[0m[31m,[1;35m\"[0m[31mKD[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:12.266465000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:12.266465000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cec40[0m
  id: [1;34m1448[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m140[0m,
  card_player: [31m[1;31m"[0m[31mKH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:15.860667000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:15.860667000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ceb00[0m
  id: [1;34m1449[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m141[0m,
  card_player: [31m[1;31m"[0m[31m2C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:19.721989000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:19.721989000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ce9c0[0m
  id: [1;34m1450[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m142[0m,
  card_player: [31m[1;31m"[0m[31mQS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:23.903065000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:23.903065000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ce880[0m
  id: [1;34m1451[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m143[0m,
  card_player: [31m[1;31m"[0m[31mKC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mKH[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:25.967846000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:25.967846000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ce740[0m
  id: [1;34m1452[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m144[0m,
  card_player: [31m[1;31m"[0m[31m10H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:34.340192000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:34.340192000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ce600[0m
  id: [1;34m1453[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m145[0m,
  card_player: [31m[1;31m"[0m[31mQD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mQS[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:44:36.593831000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:44:36.593831000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ce4c0[0m
  id: [1;34m1482[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m174[0m,
  card_player: [31m[1;31m"[0m[31m2C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:13.702392000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:13.702392000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ce380[0m
  id: [1;34m1483[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m175[0m,
  card_player: [31m[1;31m"[0m[31m5D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:17.209177000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:17.209177000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ce240[0m
  id: [1;34m1484[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m176[0m,
  card_player: [31m[1;31m"[0m[31m5C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m5D[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:19.829688000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:19.829688000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cdfc0[0m
  id: [1;34m1485[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m177[0m,
  card_player: [31m[1;31m"[0m[31m10S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:22.850406000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:22.850406000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cde80[0m
  id: [1;34m1486[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m178[0m,
  card_player: [31m[1;31m"[0m[31m10C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m10S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:26.352740000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:26.352740000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cdd40[0m
  id: [1;34m1487[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m179[0m,
  card_player: [31m[1;31m"[0m[31mJS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m9H[1;35m\"[0m[31m,[1;35m\"[0m[31m2C[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:29.369940000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:29.369940000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cdc00[0m
  id: [1;34m1488[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m180[0m,
  card_player: [31m[1;31m"[0m[31m3C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:33.823527000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:33.823527000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cdac0[0m
  id: [1;34m1489[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m181[0m,
  card_player: [31m[1;31m"[0m[31m2D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:36.286860000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:36.286860000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cd980[0m
  id: [1;34m1490[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m182[0m,
  card_player: [31m[1;31m"[0m[31m9D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:39.002004000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:39.002004000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cd840[0m
  id: [1;34m1491[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m183[0m,
  card_player: [31m[1;31m"[0m[31mJH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m3C[1;35m\"[0m[31m,[1;35m\"[0m[31m2D[1;35m\"[0m[31m,[1;35m\"[0m[31m9D[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:41.530081000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:41.530081000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m4[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cd700[0m
  id: [1;34m1492[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m184[0m,
  card_player: [31m[1;31m"[0m[31m7C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:43.754665000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:43.754665000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cd5c0[0m
  id: [1;34m1493[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m185[0m,
  card_player: [31m[1;31m"[0m[31m7S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m7C[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mtrue[0m,
  points_earned: [1;34m10[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:45.764886000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:45.764886000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cd480[0m
  id: [1;34m1494[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m186[0m,
  card_player: [31m[1;31m"[0m[31mQS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:48.035573000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:48.035573000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cd340[0m
  id: [1;34m1495[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m187[0m,
  card_player: [31m[1;31m"[0m[31mKC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:49:49.957146000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:49:49.957146000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cd200[0m
  id: [1;34m1309[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m1[0m,
  card_player: [31m[1;31m"[0m[31m3H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m3S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:24:59.059482000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:24:59.059482000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ccf80[0m
  id: [1;34m1310[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m2[0m,
  card_player: [31m[1;31m"[0m[31m6H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:11.513826000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:11.513826000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cce40[0m
  id: [1;34m1311[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m3[0m,
  card_player: [31m[1;31m"[0m[31mKD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:13.742378000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:13.742378000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ccd00[0m
  id: [1;34m1312[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m4[0m,
  card_player: [31m[1;31m"[0m[31m5S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:15.795418000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:15.795418000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ccbc0[0m
  id: [1;34m1313[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m5[0m,
  card_player: [31m[1;31m"[0m[31m8H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m8C[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:18.746013000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:18.746013000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cca80[0m
  id: [1;34m1314[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m6[0m,
  card_player: [31m[1;31m"[0m[31mQH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:21.912740000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:21.912740000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cc940[0m
  id: [1;34m1315[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m7[0m,
  card_player: [31m[1;31m"[0m[31m7C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m7S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:24.960785000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:24.960785000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cc800[0m
  id: [1;34m1316[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m8[0m,
  card_player: [31m[1;31m"[0m[31m10S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:27.445740000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:27.445740000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cc6c0[0m
  id: [1;34m1317[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m9[0m,
  card_player: [31m[1;31m"[0m[31mJD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m9H[1;35m\"[0m[31m,[1;35m\"[0m[31m6H[1;35m\"[0m[31m,[1;35m\"[0m[31mKD[1;35m\"[0m[31m,[1;35m\"[0m[31m5S[1;35m\"[0m[31m,[1;35m\"[0m[31mQH[1;35m\"[0m[31m,[1;35m\"[0m[31m10S[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:30.588692000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:30.588692000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m7[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cc580[0m
  id: [1;34m1318[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m10[0m,
  card_player: [31m[1;31m"[0m[31m2H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:33.557887000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:33.557887000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cc440[0m
  id: [1;34m1319[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m11[0m,
  card_player: [31m[1;31m"[0m[31m5C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:37.318439000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:37.318439000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cc300[0m
  id: [1;34m1320[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m12[0m,
  card_player: [31m[1;31m"[0m[31m7D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m2H[1;35m\"[0m[31m,[1;35m\"[0m[31m5C[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mtrue[0m,
  points_earned: [1;34m10[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:39.532204000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:39.532204000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cc1c0[0m
  id: [1;34m1321[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m13[0m,
  card_player: [31m[1;31m"[0m[31m10D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:41.943854000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:41.943854000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cbf40[0m
  id: [1;34m1322[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m14[0m,
  card_player: [31m[1;31m"[0m[31m4H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:44.313646000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:44.313646000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cba40[0m
  id: [1;34m1323[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m15[0m,
  card_player: [31m[1;31m"[0m[31mJH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m10D[1;35m\"[0m[31m,[1;35m\"[0m[31m4H[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:46.489086000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:46.489086000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cb900[0m
  id: [1;34m1324[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m16[0m,
  card_player: [31m[1;31m"[0m[31mQD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:48.367730000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:48.367730000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cb7c0[0m
  id: [1;34m1325[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m17[0m,
  card_player: [31m[1;31m"[0m[31mAC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:52.019528000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:52.019528000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cb680[0m
  id: [1;34m1326[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m18[0m,
  card_player: [31m[1;31m"[0m[31m8D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:54.872250000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:54.872250000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cb540[0m
  id: [1;34m1327[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m19[0m,
  card_player: [31m[1;31m"[0m[31m10H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:25:58.696517000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:25:58.696517000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cb400[0m
  id: [1;34m1328[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m20[0m,
  card_player: [31m[1;31m"[0m[31m3D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:01.044831000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:01.044831000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cb2c0[0m
  id: [1;34m1329[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m21[0m,
  card_player: [31m[1;31m"[0m[31m6D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:03.203404000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:03.203404000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cb040[0m
  id: [1;34m1330[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m22[0m,
  card_player: [31m[1;31m"[0m[31mKH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:05.868650000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:05.868650000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56caf00[0m
  id: [1;34m1331[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m23[0m,
  card_player: [31m[1;31m"[0m[31mAH[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mAC[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:08.479186000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:08.479186000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cadc0[0m
  id: [1;34m1332[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m24[0m,
  card_player: [31m[1;31m"[0m[31mJS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mQD[1;35m\"[0m[31m,[1;35m\"[0m[31m8D[1;35m\"[0m[31m,[1;35m\"[0m[31m10H[1;35m\"[0m[31m,[1;35m\"[0m[31m3D[1;35m\"[0m[31m,[1;35m\"[0m[31m6D[1;35m\"[0m[31m,[1;35m\"[0m[31mKH[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:10.501523000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:10.501523000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m7[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cac80[0m
  id: [1;34m1333[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m25[0m,
  card_player: [31m[1;31m"[0m[31mKC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:13.275402000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:13.275402000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56cab40[0m
  id: [1;34m1334[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m26[0m,
  card_player: [31m[1;31m"[0m[31m6C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:16.339850000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:16.339850000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56caa00[0m
  id: [1;34m1335[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m27[0m,
  card_player: [31m[1;31m"[0m[31m5D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:19.317423000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:19.317423000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ca8c0[0m
  id: [1;34m1336[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m28[0m,
  card_player: [31m[1;31m"[0m[31m2S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:22.140560000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:22.140560000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ca780[0m
  id: [1;34m1337[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m29[0m,
  card_player: [31m[1;31m"[0m[31m4D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:24.366899000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:24.366899000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ca640[0m
  id: [1;34m1338[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m30[0m,
  card_player: [31m[1;31m"[0m[31m9C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m5D[1;35m\"[0m[31m,[1;35m\"[0m[31m4D[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:26.334423000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:26.334423000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m3[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ca500[0m
  id: [1;34m1339[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m31[0m,
  card_player: [31m[1;31m"[0m[31mKS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mKC[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:28.683426000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:28.683426000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ca3c0[0m
  id: [1;34m1340[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m32[0m,
  card_player: [31m[1;31m"[0m[31mQS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:30.294975000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:30.294975000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ca280[0m
  id: [1;34m1341[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m33[0m,
  card_player: [31m[1;31m"[0m[31m5H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:33.108886000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:33.108886000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ca140[0m
  id: [1;34m1342[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m34[0m,
  card_player: [31m[1;31m"[0m[31m4S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:36.035931000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:36.035931000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56ca000[0m
  id: [1;34m1343[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m35[0m,
  card_player: [31m[1;31m"[0m[31m3C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:40.317079000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:40.317079000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9ec0[0m
  id: [1;34m1344[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m36[0m,
  card_player: [31m[1;31m"[0m[31mAS[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:42.308629000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:42.308629000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9d80[0m
  id: [1;34m1345[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m37[0m,
  card_player: [31m[1;31m"[0m[31m4C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m4S[1;35m\"[0m[31m,[1;35m\"[0m[31m3C[1;35m\"[0m[31m,[1;35m\"[0m[31mAS[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:44.764600000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:44.764600000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m4[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9c40[0m
  id: [1;34m1346[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m38[0m,
  card_player: [31m[1;31m"[0m[31mJC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m6C[1;35m\"[0m[31m,[1;35m\"[0m[31m2S[1;35m\"[0m[31m,[1;35m\"[0m[31mQS[1;35m\"[0m[31m,[1;35m\"[0m[31m5H[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:46.914811000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:46.914811000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m5[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9b00[0m
  id: [1;34m1347[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m39[0m,
  card_player: [31m[1;31m"[0m[31m9D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:49.300241000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:49.300241000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c99c0[0m
  id: [1;34m1348[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m40[0m,
  card_player: [31m[1;31m"[0m[31m10C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:50.929434000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:50.929434000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9880[0m
  id: [1;34m1349[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m41[0m,
  card_player: [31m[1;31m"[0m[31mQC[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:53.884396000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:53.884396000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9740[0m
  id: [1;34m1350[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m42[0m,
  card_player: [31m[1;31m"[0m[31m7H[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:26:56.832974000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:26:56.832974000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9600[0m
  id: [1;34m1351[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m43[0m,
  card_player: [31m[1;31m"[0m[31m2D[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:27:05.919807000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:27:05.919807000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c94c0[0m
  id: [1;34m1352[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m44[0m,
  card_player: [31m[1;31m"[0m[31m8S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:27:08.818417000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:27:08.818417000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9380[0m
  id: [1;34m1353[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m45[0m,
  card_player: [31m[1;31m"[0m[31m6S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:27:14.768074000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:27:14.768074000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9240[0m
  id: [1;34m1354[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m46[0m,
  card_player: [31m[1;31m"[0m[31m2C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m2D[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:27:20.216051000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:27:20.216051000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m2[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c9100[0m
  id: [1;34m1355[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m47[0m,
  card_player: [31m[1;31m"[0m[31mAD[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:27:23.362563000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:27:23.362563000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c8fc0[0m
  id: [1;34m1356[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m48[0m,
  card_player: [31m[1;31m"[0m[31m9S[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[[1;35m\"[0m[31m9D[1;35m\"[0m[31m,[1;35m\"[0m[31m8S[1;35m\"[0m[31m,[1;35m\"[0m[31mAD[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:27:26.296430000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:27:26.296430000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m4[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c8e80[0m
  id: [1;34m1358[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m2[0m,
  move_number: [1;34m50[0m,
  card_player: [31m[1;31m"[0m[31m4C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:27:38.541718000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:27:38.541718000 +0000[1;31m"[0m[31m[0m,
  round_points: [1;34m0[0m,
  cards_collected: [1;34m0[0m[32m>[0m,
 [32m#<Move:0x000076ecd56c8d40[0m
  id: [1;34m1359[0m,
  game_id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  move_number: [1;34m51[0m,
  card_player: [31m[1;31m"[0m[31m3C[1;31m"[0m[31m[0m,
  captured_cards: [31m[1;31m"[0m[31m[][1;31m"[0m[31m[0m,
  basra: [1;36mfalse[0m,
  points_earned: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-12-09 18:27:41.560366000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-12-09 18:27:41.560366000 +0000[1;31m"[0m[31m[0m,
  